# BuildDateTimeGenerator

./: BuildDateTimeGenerator.sln  LICENSE  README.md
Generator/: BuildDateTimeGenerator.cs  BuildDateTimeGenerator.csproj
Generator/Properties/: launchSettings.json
Usages/ClassLibrary/: Class.cs  ClassLibrary.csproj
Usages/ConsoleApp/: ConsoleApp.csproj  Program.cs
Usages/ConsoleAppTopLevel/: ConsoleAppTopLevel.csproj  Program.cs
Usages/ConsoleNetFramework/: ConsoleNetFramework.csproj  Program.cs
